<html><head><title>LOG Sep  5 2016</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #FFFF00; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table .debug { background: #C3A5FF; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>-</td><td class='message'>Application Begin!</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>UndeadDebtApp::Setup()</td><td class='message'>Set up UNDEAD DEBT</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "Kuko/scripts/Language.lua"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "Kuko/scripts/Menu.lua"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "Kuko/scripts/Map.lua"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "Kuko/scripts/Config.lua"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ConfigManager::Setup</td><td class='message'>Setup LuaConfig</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>UndeadDebtApp::KukoSetup</td><td class='message'>I think that the operating system build is: LINUX</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::LoadConfig</td><td class='message'>Load config file</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "config.lua"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "language" to value "english".</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_width" to value "1280".</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_height" to value "720".</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "100".</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "vsync" to value "true".</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "fullscreen" to value "false".</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "borderless" to value "false".</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LanguageManager::Setup</td><td class='message'>Setup LuaLanguage</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "common" from path "content/languages/common.lua"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/common.lua"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>-</td><td class='message'>Script loading state: content/languages/common.lua:25: '}' expected (to close '{' at line 1) near 'language_interlingua'</td></tr>
<tr class='error'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaLanguage::Text</td><td class='message'>Value for key "game_creator" not found in Lua script for language "common"</td></tr>
<tr class='error'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaLanguage::Text</td><td class='message'>Value for key "game_title" not found in Lua script for language "common"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Title "game_title NOT FOUND - game_creator NOT FOUND", Screen: 1280x720, Actual Resolution: 1280x720</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Display information</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Display #0: current display mode is 1920 x 1080 @ 59</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Display #1: current display mode is 1920 x 1080 @ 59</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Use VSYNC</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Application::Start</td><td class='message'>Renderer scale ratio: 1x1</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>FontManager::AddFont</td><td class='message'>Add font "main" from path content/fonts/ferrum.otf</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>FontManager::LoadFile</td><td class='message'>Load font "content/fonts/ferrum.otf"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "GameState"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>Map::Generate</td><td class='message'>Map dimensions: 7680 x 7680</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Kansas City"</td></tr>
<tr class='debug'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>-</td><td class='message'>KC X 5200</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Topeka"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Columbia"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Omaha"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Lincoln"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Wichita"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "genlabel-Springfield"</td></tr>
<tr class='debug'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>-</td><td class='message'>KC X 5200</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-20-02:02:01"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Remaining Debt-02:02:01"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-$30000-02:02:01"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Current Delivery-02:02:01"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kansas City-02:02:01"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "primary" from path "content/languages/english.lua"</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/english.lua"</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>UndeadDebtApp::Run()</td><td class='message'>Begin main game loop</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:01 2016
</td><td class='location'>-</td><td class='message'>Average FPS: 0</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:11 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>1 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:12 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>2 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:12 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>3 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:12 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>4 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:12 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>5 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:12 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>6 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:13 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>7 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:13 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>8 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:13 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>9 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:13 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>10 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:13 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>11 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:14 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>12 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:14 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>13 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:15 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>14 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:15 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>15 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:15 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>16 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:15 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>17 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:16 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>18 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:16 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>19 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:16 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>20 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:17 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>21 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:17 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>22 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:18 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>23 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:18 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>24 player bullets</td></tr>
<tr class='odd'><td class='time'>Tue Sep  6 02:02:18 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>25 player bullets</td></tr>
<tr class=''><td class='time'>Tue Sep  6 02:02:18 2016
</td><td class='location'>Player::CreateBullet</td><td class='message'>26 player bullets</td></tr>
