<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title> Zombie Maker ~ Undead Debt </title>
    
    <link href="style.css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/game.js"></script>
  </head>

    <body>
        <div class="external-container">
            <div class="container cf">
                <div class="options-view">
<!--
                    <div class="logo">
                        <img src="images/undead.png" title="Undead Debt logo">
                    </div>
-->
                    <input type="button" id="random" value="Random">
                
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-bodies.png"> Bodies
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="bodies">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-eyes.png"> Eyes
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="eyes">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-mouth.png"> Mouths
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="mouths">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-hair1.png"> Hair (top)
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="hair-top">
                                <img src="images/clear.png" onclick="Clear( 'hair-top' )" class="select-button">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-hair2.png"> Hair (behind)
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="hair-behind">
                                <img src="images/clear.png" onclick="Clear( 'hair-behind' )" class="select-button">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-facial.png"> Facial hair
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="hair-facial">
                                <img src="images/clear.png" onclick="Clear( 'hair-facial' )" class="select-button">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-glasses.png"> Glasses
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                                <img src="images/clear.png" onclick="Clear( 'glasses' )" class="select-button">
                            <div class="sub-contents" id="glasses">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                    
                    <div class="options-pane">
                        <div class="options-header">
                            <img src="images/icon-clothes.png"> Clothes
                            <div class="icon icon-expand"></div>
                        </div>
                        <div class="options-contents" style="display: none;">
                            <div class="sub-contents" id="clothes">
                            </div>
                        </div>
                    </div> <!-- option pane -->
                </div>
                <div class="zombie-view">
                    <div class="zombie-avatar">
                        <img src="" id="avatar-hair-behind"> 
                        <img src="" id="avatar-base">
                        <img src="" id="avatar-eyes">                   
                        <img src="" id="avatar-glasses" style="display:none;">
                        <img src="" id="avatar-clothes">
                        <img src="" id="avatar-hair-facial" style="display:none;">
                        <img src="" id="avatar-mouth">   
                        <img src="" id="avatar-hair-top">  
                    </div>

                    <p>Hi, my name is...</p>
                    <input type="text" placeholder="Bob">
                </div>
            </div>
        </div>
    </body>
</html>
